# authsys

./: .gitignore  README.md  pom.xml
src/main/java/com/cqgcxy/authsys/common/: MenuAttribute.java  ViewTree.java  example.json
src/main/java/com/cqgcxy/authsys/dao/: MyBatisBaseDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/cqgcxy/authsys/domain/: CourseWareDO.java  SysMenuDO.java  SysRoleDO.java  SysUserDO.java
src/main/java/com/cqgcxy/authsys/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/cqgcxy/authsys/service/: MenuService.java  UserService.java
src/main/java/com/cqgcxy/authsys/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqgcxy/authsys/util/: BeanUtilsEx.java  EasyUiUtil.java  ReflectionUtil.java  StringUtil.java
src/main/java/com/cqgcxy/authsys/web/: MenuManagerController.java  UserManagerController.java  WareManagerController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-trans.xml  spring-web.xml  spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  uploadWare.jsp  wareList.jsp  warePlay.jsp
src/main/webapp/static/css/: common.css  main.css
src/main/webapp/static/js/: main.js  play.js  ware.js
src/main/webapp/static/plugins/jquery/: jquery-1.12.4.js
